\relax 
\bibstyle{softe1lwbosa}
\citation{koonin}
\citation{joseph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{white_viscous}
\citation{kundu_fluid}
\citation{koonin}
\citation{ferziger_cfd}
\citation{koonin}
\citation{ferziger_cfd}
\citation{white_viscous}
\citation{joseph}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computational domain and geometry}{3}{}\protected@file@percent }
\citation{ferziger_cfd}
\citation{koonin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite-difference discretization with relaxation scheme}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary and initial conditions}{5}{}\protected@file@percent }
\citation{wang}
\newlabel{tab:bc_comparison}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output and diagnostics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unimpeded flow}{7}{}\protected@file@percent }
\newlabel{fig:case1}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mixed boundary conditions}{8}{}\protected@file@percent }
\newlabel{fig:case2}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional tasks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textbf  {Varying the relaxation parameter:}}{9}{}\protected@file@percent }
\newlabel{fig:extra1}{{3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textbf  {Different Reynold's number:}}{11}{}\protected@file@percent }
\citation{sahin_squarecyl}
\citation{schlichting_boundary}
\newlabel{fig:extra2.1}{{4}{12}{}{}{}}
\newlabel{fig:extra2.2}{{5}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\textbf  {Size effects of the obstruction:}}{13}{}\protected@file@percent }
\newlabel{fig:extra3h}{{6}{14}{}{}{}}
\newlabel{fig:extra3w}{{7}{15}{}{}{}}
\bibdata{cfd}
\bibcite{koonin}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{}\protected@file@percent }
\bibcite{joseph}{2}
\bibcite{white_viscous}{3}
\bibcite{kundu_fluid}{4}
\bibcite{ferziger_cfd}{5}
\bibcite{wang}{6}
\bibcite{sahin_squarecyl}{7}
\bibcite{schlichting_boundary}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
