This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cfd.aux
The style file: softe1lwbosa.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cfd.bib
You've used 8 entries,
            2048 wiz_defined-function locations,
            546 strings with 4306 characters,
and the built_in function-call counts, 1881 in all, are:
= -- 91
> -- 75
< -- 0
+ -- 23
- -- 15
* -- 134
:= -- 185
add.period$ -- 8
call.type$ -- 8
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 86
empty$ -- 257
format.name$ -- 23
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 27
num.names$ -- 8
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 40
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 11
width$ -- 9
write$ -- 42
