\relax 
\bibstyle{softe1lwbosa}
\citation{griffith}
\citation{griffith}
\citation{LEHTOVAARA2007148}
\citation{becerril2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}{}{}{}}
\citation{koonin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Infinite Square Well}{2}{}\protected@file@percent }
\citation{griffith}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Finite Square Well}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Parabolic Well: The Quantum Harmonic Oscillator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quartic Potential}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Delta-Function Potential}{4}{}\protected@file@percent }
\citation{INDJIN199587}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shooting Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shooting-to-Midpoint Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Runge--Kutta Method (RK4)}{5}{}\protected@file@percent }
\citation{koonin}
\citation{numrec}
\newlabel{eq:rk4nlist}{{24}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simpson’s Rule for Normalization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bisection Method}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infinite square well}{6}{}\protected@file@percent }
\newlabel{fig:isw_side_by_side}{{1}{7}{}{}{}}
\newlabel{fig:iswenergy}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite square well}{8}{}\protected@file@percent }
\newlabel{fig:fsw_side_by_side}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parabolic well}{9}{}\protected@file@percent }
\newlabel{fig:pw_side_by_side}{{4}{10}{}{}{}}
\newlabel{fig:pwenergy}{{5}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quartic potential}{11}{}\protected@file@percent }
\newlabel{fig:qw_side_by_side}{{6}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Delta-function potential}{12}{}\protected@file@percent }
\newlabel{fig:dwpsi}{{7}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{}\protected@file@percent }
\bibdata{tise}
\bibcite{griffith}{1}
\bibcite{LEHTOVAARA2007148}{2}
\bibcite{becerril2008}{3}
\bibcite{koonin}{4}
\bibcite{INDJIN199587}{5}
\bibcite{numrec}{6}
\gdef \@abspage@last{15}
